#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3000/tourist?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Irht&ayag3
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/tourist?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Irht&ayag3
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:mysql://localhost:3306/tourist
#spring.datasource.username=root
#spring.datasource.password=Irht&ayag3
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tourist
spring.datasource.username=root
spring.datasource.password=Irht&ayag3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


